{
    "name": "Second Sun",
    "version": "1.0",
    "description" : "Save your eyes when watching videos",
    "icons": {
      "128": "icon.png"
    },
    "content_scripts": [
      {
        "matches": [ "*://*/*" ],
        "js": [ "find_video_content_script.js" ],
        "all_frames": true
      }
    ],
    "permissions": [
      "storage",
      "activeTab",
      "*://*/*",
      "webNavigation"
    ],
    "browser_action": {
      "default_name": "Block sun",
      "default_icon": "icon.png",
      "default_popup": "configuration.html"
    },
    "web_accessible_resources": ["overlay_video.css", "images/*"],
    "manifest_version": 2
}
